\documentclass[11pt,xcolor=dvipsnames]{beamer}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{multirow}

\usetheme{Frankfurt}
\usecolortheme[named=MidnightBlue]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true]

\title[DC - 1]{Heterogeneous Cellular Networks}
\author[Sudeepta Mishra]{Sudeepta Mishra}
\institute[IITM]{
	CS11D002\\[5mm]
	Research Advisor: Prof. C. Siva Ram Murthy\\[5mm]
	Department of Computer Science \& Engineering\\
	Indian Institute of Technology, Madras\\
  }
\date{}
\subject{Annual Progress Report}

\begin{document}
  \frame
  {
    \titlepage
  }

  \section*{Outline}
  
  \frame
  {
    \frametitle{Outline of Talk}
    \tableofcontents
  }

  \section{Introduction}
  \subsection*{Current Problem}
  % The whole world is dominated by information and the communication of that information. Communication is one of the most important infrastructure of the world.
  \frame
  {
    \frametitle{The Motivation for HetNet}
    Mobile wireless network faced with two conflicting trends:
    \begin{itemize}
     \item High demand.
%      \only<2>
%      {
% 	  \item[-] Video streaming
% 	  \item[-] Proliferation of wireless devices
%      }
     \item Low and slow supply.
    \end{itemize}

  }
  %throw more capacity to satisfy the demand
  \frame
  {
    \frametitle{Current Trends to increase cellular network capacity}
    \begin{itemize}
     \item Wider RF Spectrum.
     \only<2->
     {
     \begin{description}
      \item[Problem:] Spectrum is scarce natural resource.
     \end{description}
     }
     \item Higher bits per Hz.
     \only<3->
     {
     \begin{description}
      \item[Problem:] Shannon's Capacity limit.
     \end{description}
     }
     \item Deploy More Macro Base Stations.
     \only<4->
     {
     \begin{description}
      \item[Problem:] Too Costly and difficult to scale.
     \end{description}
     }
    \end{itemize}

  }
  
  \subsection*{Next Generation Wireless Network}
  
  \frame
  {
    \frametitle{Next Generation Wireless Network}
    \textbf{Heterogeneous Cellular Networks (HetNet)} is a network containing nodes with different characteristics such as:
    {\small
    \begin{itemize}
     \item Back-haul connectivity.
     \only<2->
     {
      \\--Dedicated direct link connecting cellular backbone or Connected though Internet.
     }
     \item Capacity
     \only<2->
     {
      \\--It can be number of users or overall available Bits per second.
     }
     \item Radio Access Technology (RAT)
     \only<2->
     {
     \\--2G, 3G, WLAN etc.
     }
     \item Transmission power
     \only<2->
     {
     \\--It can range form low as 23dBm to high as 43dBm or higher.
     }
     \item Radio Frequency (RF)
     \only<2->
     {
     \\--Licensed or Unlicensed.
     }
    \end{itemize}
    }
  }
  
%   \frame
%   {
%     \frametitle{Introduction}
%     \begin{itemize}
%      \item Macrocells/Microcells (MBS)
%      \item Picocells (PBS)
%      \item Femtocells (FBS)
%      \item Distributed Antenna Systems (DAS)
%     \end{itemize}
%   }
%   

  \section{Future Works}
  
  \frame
  {
    \frametitle{Future Works}
    \begin{itemize}
     \item Understanding modeling techniques and performance criteria.
     \item Study of cross-layer optimization and behavior with OpenRadio and SON.
     \item Analysis of upcoming technologies which can make the HetNet a smart communication system.
    \end{itemize}
  }
  \frame
  {
    \frametitle{}
    \begin{center}
     {\huge Thank You.}
    \end{center}
  }
  \frame
  {
    \frametitle{Appendix}
    {\tiny
    \begin{center}
    \begin{tabular}{|c|l|c|l|c|c|} \hline
    \textbf{Course} & \multirow{2}{*} {\textbf{Course Name}} & \textbf{Sem \&} & \textbf{Core/} &  \multirow{2}{*}{\textbf{Credit}} &  \multirow{2}{*}{\textbf{Grade}}\\
	\textbf{Number} &  & \textbf{Year} & \textbf{Elective} & & \\ 
	\hline
	CS6120 & Wireless Communication \& Networks & Jan 2011 & Core & 4 & A \\
	\hline
	CS6040 & Advanced Computer Networks& Jan 2011 & Core & 5 & C \\       
	\hline
	ID6020 & Introduction to Research & Jan 2011 & Core & 2 & Pass \\
	\hline
	CS6600 & Computer Architecture & Jan 2011 & Elective & 5 & B \\
	\hline
	CS5800 & Advanced Data Structures \& Algorithms  & July 2011 & Elective  & 4 & B \\
	\hline
	CS6030 & Mathematical Concepts for Computer Science  & July 2011 & Elective & 4 & A\\
	\hline
    \end{tabular}
    \end{center}
    }
  }
\end{document}
