\documentclass[11pt,xcolor=dvipsnames]{beamer}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{multirow}

\usetheme{Frankfurt}
\usecolortheme[named=Sepia]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{bibliography item}[text]

\title[DC - 1]{Energy Efficient Femtocell Networks}
\author[Rahul Thakur]{Rahul Thakur}
\institute[IITM]{
	CS11S006\\[5mm]
	Research Advisor: Prof. C. Siva Ram Murthy\\[5mm]
	Department of Computer Science \& Engineering\\
	Indian Institute of Technology Madras\\
  }
\date{}
\subject{Annual Progress Report}

\begin{document}
  
  \frame
  {
    \titlepage
  }

  \section*{Outline}
  
  \frame
  {
    \frametitle{Outline of Talk}
    \tableofcontents
  }

    
  \section{Introduction}
  
  \frame
  {
    \frametitle{Current Network Paradigm}
	\begin{itemize}
	\item{Communication networks designed to optimize performance metrics such as throughput, delay and QoS.}
	\medskip
    \item{No attention on Energy Efficiency.}
	\medskip    
    \item{Recent economical and environmental Concerns}
    \begin{enumerate}
	\item Escalating Energy Cost.
	\item GHG Emission.
	\item Global Warming. 
    \end{enumerate}
    \bigskip
    \item{Operators are unable to satisfy increasing demands for mobile data.}
	\end{itemize}   
  }
  
  \frame
  {
    \frametitle{A Solution : Small Cell}
    \begin{itemize}
     \item Microcell, Picocell, Relay, and Hotspots.
     \item Smaller radius, low power consumption, support lesser number of users.
     \medskip
     \item \textbf{Advantages:}
     \begin{enumerate}
     \item For Operators: Power saving due to short transmit-receive distance  $\left[ P_{tx} \varpropto {(Distance)}^{\beta} \right]$.
     \item For Users: Better coverage and higher bit-rates. 
     \end{enumerate}
	 \item \textbf{Disadvantages:}
     \begin{enumerate}
     \item High capital and operational expenditure.
     \item Unable to solve indoor coverage problem.
     \end{enumerate}      
         \end{itemize}
  }
 
  \section{Femtocell}
  
  \frame
  {
    \frametitle{Femtocell : An Overview}
     \begin{itemize}
      \item Very small, Low cost, Low power device.
      \item Connected to cellular network through IP Internet via wired backhaul (DSL, Broadband).
      \item \textbf{Specification:}
      \begin{enumerate}
      \item Power Consumption : 8-12 Watt.
      \item Coverage Radius : 10-15 Meters.
      \item Supported Users: 4-8 Users.
      \end{enumerate}
      \item \textbf{Advantages:}
      \begin{enumerate}
      \item For Operators: Reduced BS power consumption due to offloading users to femtocell.
      \item For Users: Better coverage, higher bit-rates, and enhanced battery life results from short transmit-receive distance.
        \end{enumerate}
            \end{itemize}
  }
  
  \frame
  {
      \centering
      \begin{figure}
      \includegraphics[scale=0.18]{FemtoArch.eps}
      \caption{Femtocell Architecture.}
      \end{figure}
  }
  
  
  \section{Challenges}
  \frame
  {
    \frametitle{Challenges in Femtocell Deployment}
    \begin{itemize}
    \item \textbf{Interference:} Intra and cross-tier interference.
    \item \textbf{Handover:} From femtocell to macrocell and vice-versa.
    \item \textbf{QoS by Backhaul:} To support delay sensitive data and voice connection.
    \item \textbf{Energy Consumption:} For large scale deployment.
	\end{itemize}
  }

  
  \frame
  { \frametitle{Introduction of Sleep mode}
    Power saving is achieved by switching off femtocell hardware components and reduced interference.
    \medskip \\
    \textbf{Strategies}
    \begin{itemize}
    \item Core network controlled.
    \item Small cell controlled.
    \item User equipment controlled.
    \end{itemize}
   }
  
  
  \frame
  {
    \frametitle{Sleep Mode Techniques}
    \begin{enumerate}
    \item \textbf {Sleep mode strategies:} Three different strategies to control sleep mode in femtocell.
  	\item \textbf {Enhanced low duty operation:} An enhancement in IEEE 802.16m low duty operation by grouping of femtocells. 
  	\item \textbf {Low power sniffer:} Introduces a novel idle mode mechanism for femtocell that switches off unnecessary hardware components when not serving an active call. 
  	\item \textbf {Multiple power save modes:}  Analyses the effect of variable wake up time on multiple power save modes and corresponding power consumption.
    \end{enumerate}
  }
  
  
  \section{Motivation for the Work}
  \frame{
    \frametitle{Motivation}
    \begin{itemize}
    \item \textbf{Modeling Sleep mode behavior in Femtocell access point.}
    \medskip
	\item \textbf{Improvement in Femtocell resource utilization by Cell Biasing.}
	\end{itemize}
  }  
  
  
  \section{Future Plan}
  \frame
  {
    \frametitle{Future Plan}
    \begin{itemize}
    \item Analytical modeling of sleep mode behavior of femtocell. 
    \medskip
    \item Study of trade-offs between length of sleep interval and blocking probability.
	\medskip     
    \item Improvement of per femtocell throughput and energy efficiency.
    \end{itemize}
  }
  
  \frame[allowframebreaks]{
  \frametitle{References:}
  \nocite{*}
  \tiny
  \bibliographystyle{IEEEtran}
  \bibliography{presentation}  
  }
  
  
  \frame
  {
    \frametitle{}
    \begin{center}
    {\huge Thank You.}
    \end{center}
  }
  \frame
  {
    \frametitle{Appendix}
    {\tiny
    \textbf{Work done during the period under review:}
    \begin{itemize}
      \item Completed course work.
      \item Carried out literature survey.
      \item Identified issues for further investigation.
    \end{itemize}
    \begin{center}
    \begin{tabular}{|c|l|c|l|c|c|} \hline
    \textbf{Course} & \multirow{2}{*} {\textbf{Course Name}} & \textbf{Sem \&} & \textbf{Core/} &  \multirow{2}{*}{\textbf{Credit}} &  \multirow{2}{*}{\textbf{Grade}}\\
	\textbf{Number} &  & \textbf{Year} & \textbf{Elective} & & \\ 
	\hline
	CS6120 & Wireless Communication \& Networks & Jan 2011 & Core & 4 & B \\
	\hline
	CS6040 & Advanced Computer Networks& Jan 2011 & Core & 5 & C \\       
	\hline
	CS6470 & Network Management Systems & Jan 2011 & Core & 5 & B \\
	\hline
	ID6020 & Introduction to Research & Jan 2011 & Core & 2 & Pass \\
	\hline
	CS6210 & Performance Evaluation of Computer Systems & July 2011 & Elective  & 4 & B\\
	\hline
	CS6030 & Mathematical Concepts for Computer Science  & July 2011 & Elective & 4 & B\\
	\hline
    \end{tabular}
    \end{center}
    }
  }
\end{document}