@ARTICLE{FemtoSurvey, 
author={Chandrasekhar, V. and Andrews, J. and Gatherer, A.}, 
journal={IEEE Communications Magazine}, 
title={Femtocell networks: A survey}, 
year={2008}, 
month={September}, 
volume={46}, 
number={9}, 
pages={59--67}, 
doi={10.1109/MCOM.2008.4623708}, 
ISSN={0163-6804},}

@ARTICLE{FemtoPPP, 
author={Andrews, J.G. and Claussen, H. and Dohler, M. and Rangan, S. and Reed, M.C.}, 
journal={IEEE Journal on Selected Areas in Communications},
title={Femtocells: Past, Present, and Future}, 
year={2012}, 
month={April}, 
volume={30}, 
number={3}, 
pages={497--508}, 
doi={10.1109/JSAC.2012.120401}, 
ISSN={0733-8716},}

@ARTICLE{FFR, 
author={Ju Yong Lee and Sueng Jae Bae and Young Min Kwon and Min Young Chung}, 
journal={IEEE Communications Letters}, 
title={Interference Analysis for Femtocell Deployment in {OFDMA} Systems Based on Fractional Frequency Reuse}, 
year={2011}, 
month={April}, 
volume={15}, 
number={4}, 
pages={425--427}, 
doi={10.1109/LCOMM.2011.030311.101871}, 
ISSN={1089-7798},}

@ARTICLE{Interference1, 
author={Chandrasekhar, V. and Andrews, J.}, 
journal={IEEE Transactions on Wireless Communications}, 
title={Uplink capacity and interference avoidance for two-tier femtocell networks}, 
year={2009}, 
month={July}, 
volume={8}, 
number={7}, 
pages={3498--3509}, 
doi={10.1109/TWC.2009.070475}, 
ISSN={1536-1276},}

@INPROCEEDINGS{PowerControl1, 
author={Morita, M. and Matsunaga, Y. and Hamabe, K.}, 
booktitle={IEEE Vehicular Technology Conference},
title={Adaptive Power Level Setting of Femtocell Base Stations for Mitigating Interference with Macrocells}, 
year={2010}, 
month={September}, 
pages={1--5}, 
doi={10.1109/VETECF.2010.5594572}, 
ISSN={1090-3038},}

@INPROCEEDINGS{Frequency1, 
author={Heui-Chang Lee and Dong-Chan Oh and Yong-Hwan Lee}, 
booktitle={IEEE International Conference on Communications}, 
title={Mitigation of Inter-Femtocell Interference with Adaptive Fractional Frequency Reuse}, 
year={2010}, 
month={May}, 
pages={1--5}, 
doi={10.1109/ICC.2010.5502298}, 
ISSN={1550-3607},}

@INPROCEEDINGS{SON1, 
author={Mostafa Zaman Chowdhury and Yeong Min Jang and Haas, Zygmunt J.}, 
booktitle={International Conference on Ubiquitous and Future Networks}, 
title={Interference mitigation using dynamic frequency re-use for dense femtocell network architectures}, 
year={2010}, 
month={June}, 
pages={256 -261}, 
doi={10.1109/ICUFN.2010.5547193}, 
ISSN={},}

@INPROCEEDINGS{Handoff3, 
author={Haijun Zhang and Xiangming Wen and Bo Wang and Wei Zheng and Yong Sun}, 
booktitle={International Conference on Communication Software and Networks}, 
title={A Novel Handover Mechanism Between Femtocell and Macrocell for {LTE} Based Networks}, 
year={2010}, 
month={February}, 
pages={228--231}, 
doi={10.1109/ICCSN.2010.91}, 
ISSN={},}

@INPROCEEDINGS{Bias1, 
author={Bou Saleh, A. and Bulakci, O. and Redana, S. and Raaf, B. and Hamalainen, J.}, 
booktitle={IEEE International Symposium on Personal Indoor and Mobile Radio Communications}, 
title={Enhancing {LTE}-advanced relay deployments via Biasing in cell selection and handover decision}, 
year={2010}, 
month={September}, 
pages={2277--2281}, 
doi={10.1109/PIMRC.2010.5671694}, 
ISSN={},}

@ARTICLE{Sleep1, 
author={Ashraf, I. and Boccardi, F. and Ho, L.}, 
journal={IEEE Communications Magazine}, 
title={SLEEP mode techniques for small cell deployments}, 
year={2011}, 
month={August}, 
volume={49}, 
number={8}, 
pages={72--79}, 
doi={10.1109/MCOM.2011.5978418}, 
ISSN={0163-6804},}

@INPROCEEDINGS{Sleep3, 
author={Vereecken, W. and Haratcherev, I. and Deruyck, M. and Joseph, W. and Pickavet, M. and Martens, L. and Demeester, P.}, 
booktitle={Annual Conference on Wireless On-demand Network Systems and Services}, title={The effect of variable wake up time on the utilization of sleep modes in femtocell mobile access networks}, 
year={2012}, 
month={January}, 
pages={63--66}, 
doi={10.1109/WONS.2012.6152239}, 
ISSN={},}

@INPROCEEDINGS{Sleep5, 
author={Ashraf, I. and Ho, L.T.W. and Claussen, H.}, 
booktitle={IEEE Wireless Communications and Networking Conference}, title={Improving Energy Efficiency of Femtocell Base Stations Via User Activity Detection}, 
year={2010}, 
month={April}, 
pages={1--5}, 
doi={10.1109/WCNC.2010.5506757}, 
ISSN={1525-3511},}

@ARTICLE{QOS1, 
author={Ping Xia and Chandrasekhar, V. and Andrews, J.G.}, 
journal={IEEE Transactions on Wireless Communications}, title={Open vs. Closed Access Femtocells in the Uplink}, 
year={2010}, 
month={December}, 
volume={9}, 
number={12}, 
pages={3798--3809}, 
doi={10.1109/TWC.2010.101310.100231}, 
ISSN={1536-1276},}

@INPROCEEDINGS{QOS2, 
author={Hariyanto, H. and Noviyanti, K.W. and Widiawan, A.K. and Kurniawan, A. and Hendrawan}, 
booktitle={IEEE Region 10 Conference}, title={Backhaul-aware scheduling for {WiMax} femtocell with limited backhaul capacity}, 
year={2011}, 
month={November}, 
pages={1280--1284}, 
doi={10.1109/TENCON.2011.6129013}, 
ISSN={2159-3442},}

@INPROCEEDINGS{Sleep6, 
author={Widiarti, H. and Sung-Yeop Pyun and Dong-Ho Cho}, 
booktitle={IEEE Vehicular Technology Conference}, title={Interference Mitigation Based on Femtocells Grouping in Low Duty Operation}, 
year={2010}, 
month={September}, 
pages={1--5}, 
doi={10.1109/VETECF.2010.5594576}, 
ISSN={1090-3038},}

@ARTICLE{Han, 
author={Han-Shin Jo and Cheol Mun and June Moon and Jong-Gwan Yook}, 
journal={IEEE Transactions on Wireless Communications}, title={Interference mitigation using uplink power control for two-tier femtocell networks}, 
year={2009}, 
month={October}, 
volume={8}, 
number={10}, 
pages={4906 -4910}, 
ISSN={1536-1276},}
