\documentclass[11pt,xcolor=dvipsnames]{beamer}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{multirow}

\usetheme{Frankfurt}
\usecolortheme[named=MidnightBlue]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true]

\title[DC - 1]{Heterogeneous Cellular Networks}
\author[Sudeepta Mishra]{Sudeepta Mishra}
\institute[IITM]{
	CS11D002\\[5mm]
	Research Advisor: Prof. C. Siva Ram Murthy\\[5mm]
	Department of Computer Science \& Engineering\\
	Indian Institute of Technology, Madras\\
  }
\date{}
\subject{Annual Progress Report}

\begin{document}
  
  \frame
  {
    \titlepage
  }

  \section*{Outline}
  
  \frame
  {
    \frametitle{Outline of Talk}
    \tableofcontents
  }

  \frame
  {
    \frametitle{}
    \begin{center}
    Bits/Second/Hz $\Rightarrow$ Bits/Second/Unit Area/Hz
    \end{center}
  }
  
  
  \section{Introduction}
  
  \frame
  {
    \frametitle{Current Cellular Network Paradigm}
    The network consists of homogeneous nodes of similar Radio Access Technology (RAT).
    \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{figure}
      \includegraphics[scale=0.21]{./fig/currentcell.eps}
      \caption{Typical Cellular Network.}
      \end{figure}
      \end{column}
    \begin{column}{0.5\textwidth}
      Designed to support voice and voice like services (low data traffic).\\ It can be represented by regular hexagonal structure with Base Station (BS) at the center.
    \end{column}
    \end{columns}
  }
  
  % The whole world is dominated by information and the communication of that information. Communication is one of the most important infrastructure of the world. 
  
  \subsection*{Problem with Current cellular Network}
 
  \frame
  {
    \frametitle{The Motivation}
    A Mobile wireless network faced with two conflicting trends:
    \begin{itemize}
     \item Demand
     \only<2>
     {
	\item[-] Heterogeneous services such as, VoIP, Video streaming, On-demand video.
	\item[-] Proliferation of wireless devices that gives rise to Machine to Machine (M2M) and Internet of things (IOT).
	\item[-] Anywhere anytime connectivity.
     }
     \item Supply
     \only<2>
     {
	\item[-] Throw more capacity to satisfy the demand.
     }
    \end{itemize}
  }
  %throw more capacity to satisfy the demand
  \frame
  {
    \frametitle{The Motivation}
    Current Trends to increase cellular network capacity are:
    \begin{itemize}
     \item Wider RF Spectrum.
     \only<2->
     {
     \begin{description}
      \item[Challenges:] Spectrum is scarce natural resource.
     \end{description}
     }
     \item Higher bits per Hz.
     \only<2->
     {
     \begin{description}
      \item[Challenges:] Shannon's Capacity limit.
     \end{description}
     }
     \item Deploy More Macro Base Stations.
     \only<2->
     {
     \begin{description}
      \item[Challenges:] Deployment cost, Scalability, Network Management.
     \end{description}
     Capacity improvement is low and slow compared to the demand.
     }
    \end{itemize}
  }
  
  \frame
  {
    \frametitle{Next Generation Wireless Network Paradigm}
    \begin{itemize}
     \item Densification.\\
     -- Increase hierarchical and heterogeneous elements.
     \item Offloading Traffic to other networks.\\
     \item Spectral efficiency.
     \item Band-width expansion.\\
     -- Tighter integration of different wireless technologies and multi point transmission.
    \end{itemize}
  }
  
  \section{Heterogeneous Cellular Networks}

  %need to change the paradigm in cellular network deployment.
  \frame
  {
    \frametitle{Heterogeneous Cellular Networks}
    \textbf{Heterogeneous Cellular Networks (HetNet)} is a network containing nodes with different characteristics such as:
    {\small
    \begin{itemize}
     \item Back-haul connectivity.
     \only<2->
     {
      \\--Dedicated direct link connecting cellular backbone or Connected though Internet.
     }
     \item Capacity.
     \only<2->
     {
      \\--It can be number of users or overall available Bits per second.
     }
     \item Radio Access Technology (RAT).
     \only<2->
     {
     \\--2G, 3G, WLAN etc.
     }
     \item Transmission power.
     \only<2->
     {
     \\--Macrocells, Picocells, Femtocells, Relay Nodes and Light Radio (smallest Base Station).
     %It can range form low as 23dBm to high as 43dBm or higher.
     }
     \item Radio Frequency (RF).
     \only<2->
     {
     \\--Licensed or Unlicensed.
     }
    \end{itemize}
    }
  }
  
  
  \subsection*{Architecture of HetNet}
  %This architecture can be applied to both wireless and cellular network.
  \frame
  {
    \frametitle{Architectures of Heterogeneous Network}
    \only<1>
    {
    \begin{itemize}
     \item Loosely Coupled Architecture.
     \item Gateway Architecture.
     \item Tightly Coupled Architecture.
    \end{itemize}
    }
    \only<2>
    { 
     \textbf{Loosely coupled architecture} considers two separate networks that are interconnected independently using a common inter-working point.
     \begin{figure}
      \includegraphics[scale=0.26]{./fig/looselyCoupled.eps}
      \caption{Loosely Coupled Architecture.}
     \end{figure}
    }
    \only<3>
    {
     \textbf{Gateway architecture} integrates two networks at core network level.
      \begin{figure}
      \includegraphics[scale=0.26]{./fig/gateway.eps}
      \caption{Gateway Architecture.}
     \end{figure}
    }
    \only<4>
    {
     In \textbf{tightly coupled architecture} one network behaves as an alternate Radio Access Network (RAN) connected with the other network.
      \begin{figure}
      \includegraphics[scale=0.26]{./fig/tightlyCoupled.eps}
      \caption{Tightly Coupled Architecture.}
     \end{figure}
    }
  }
  
  \frame
  {
    \frametitle{Deployment Scenarios of HetNet}
    \only<1>
    {
      \begin{itemize}
	\item Single-RAT Multi-tier Network
	\item Multi-RAT Network
      \end{itemize}
    }
    \only<2>
    {
      \textbf{Single-RAT Multi-tier Network}
      \begin{figure}
	\includegraphics[scale=0.19]{./fig/singleRAT.eps}
	\caption{Single-RAT Multi-tier Network.}
      \end{figure}
 
    }
    \only<3>
    {     
      \textbf{Multi-RAT Network}
      \begin{figure}
	\includegraphics[scale=0.21]{./fig/multiRAT.eps}
	\caption{Multi-RAT Network.}
      \end{figure}
    }

  }
  \section{Challenges in HetNet}
  
  \frame
  {
    \frametitle{Challenges in HetNet}
     \begin{itemize}
      \item Service Initialization.
      \item Network Management.
      \item User Equipment.
     \end{itemize}
  }
  
  \subsection*{Service Initialization}
  
  \frame
  {
    \frametitle{Challenges in HetNet}
    \textbf{Service Initialization\\}
    \textbf{Scenario:} There are multiple overlapping wireless service layers or cells.\\
    %\textcolor{red}{Cell Biasing} increase a particular layer utilization by virtually extending its coverage area.\\
    
    \only<2->
    {
      Additional Challenges:
      \begin{itemize}
	\item Cell biasing.
	\item Interference.
	\item User and/or application fairness.
	\item Load balancing across serving layers.
      \end{itemize}
      \textcolor{red}{\textit{The user equipment (UE) is not always associated with the cell having highest received SINR.\\}}
    
      Challenges faced by UE:
      \begin{itemize}
	\item[-] Cell discovery.
	\item[-] Cell association.
      \end{itemize}
     }
  }
  
  \subsection*{Network Management}
  
  \frame
  {
    \frametitle{Challenges in HetNet}
    \textbf{Network Management:}
    Manually configuring each node is impossible so HetNet should be \emph{Self Organizing Network} (self-configuring, self-healing, self-optimizing).\\
    \only<2->
    {
	Latest techniques in network management:
	\begin{itemize}
	 \item Device centric system design.\\
	 -- Distributed device level network management. 
	 \item OpenRadio.\\
	 -- Programmable radio resources, high level control and cross layer optimization.
	 \item Software Defined Radio (SDR).\\
	 -- Programmable radio interface characteristics.
	 \item Programmable BS.\\
	 -- SDR + OpenRadio.
	\end{itemize}
    }% additional challenges CoMP
  }
  
  \subsection*{User Equipment}
  
  \frame
  {
    \frametitle{Challenges in HetNet}
    \textbf{User Equipment} should take advantage and react to HetNet.
    \only<1->
    {
	Latest techniques:
	\begin{itemize}
	 \item Advanced User Receiver Feedback.\\
	 -- Provides channel state information.
	 \item Software Defined Radio.\\
	 -- connecting to multiple RAT and/or tiers simultaneously and multi-homing. 
	 \item Interference rejection.
	\end{itemize}
    }
  }
  
  
  \frame
  {
    \frametitle{Challenges in HetNet}
    \begin{itemize}
     \item Spectrum Management. 
     % Interference management (combinatorial interference mgmt., random stochastic geometry, Poisson point process), Carrier aggregation, CR based techniques.
     \item Network Management. % proliferation of small base stations such as Light radio, picocells, femtocells, realy nodes.
     \item Service Initialization. % cell discovery, cell association 
     \item User Equipment. % Energy efficiency, advanced user feedback, 
     \item QoS for cell edge users.
     \item Security.
    \end{itemize}
  }
  
  \section{Future Research Directions}
  \frame
  {
    \frametitle{Future Research Directions}
    \begin{itemize}
     \item Multi-homing. % relaying techniques such as client relay, and Cooperative Multi point Communication (CoMP).
     \item Device-Centric Design.
     \item Self Organizing Network. % OpenRadio, SDN
     \item Software Defined Radio.
     \item Cognitive Radio Technique.
    \end{itemize}
  }

  \section{Future Works}
  
  \frame
  {
    \frametitle{Future Works}
    \begin{itemize}
     \item Understanding modeling techniques and performance criteria.
     \item Study of cross-layer optimization and behavior with OpenRadio and SON.
     \item Analysis of upcoming technologies which can make the HetNet a smart communication system.
    \end{itemize}
  }
  \frame
  {
    \frametitle{}
    \begin{center}
     {\huge Thank You.}
    \end{center}
  }
  \frame
  {
    \frametitle{Appendix}
    {\tiny
    \textbf{Work done during the period under review:}
    \begin{itemize}
      \item Completed course work.
      \item Cleared the comprehensive examination.
      \item Carried out literature survey.
      \item Identified issues for further investigation.
    \end{itemize}
    \begin{center}
    \begin{tabular}{|c|l|c|l|c|c|} \hline
    \textbf{Course} & \multirow{2}{*} {\textbf{Course Name}} & \textbf{Sem \&} & \textbf{Core/} &  \multirow{2}{*}{\textbf{Credit}} &  \multirow{2}{*}{\textbf{Grade}}\\
	\textbf{Number} &  & \textbf{Year} & \textbf{Elective} & & \\ 
	\hline
	CS6120 & Wireless Communication \& Networks & Jan 2011 & Core & 4 & A \\
	\hline
	CS6040 & Advanced Computer Networks& Jan 2011 & Core & 5 & C \\       
	\hline
	ID6020 & Introduction to Research & Jan 2011 & Core & 2 & Pass \\
	\hline
	CS6600 & Computer Architecture & Jan 2011 & Elective & 5 & B \\
	\hline
	CS5800 & Advanced Data Structures \& Algorithms  & July 2011 & Elective  & 4 & B \\
	\hline
	CS6030 & Mathematical Concepts for Computer Science  & July 2011 & Elective & 4 & A\\
	\hline
    \end{tabular}
    \end{center}
    }
  }
\end{document}